; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hunterwifi]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m3m.ld ;4M flash, 3M SPIFFS
board_build.flash_mode = dio

upload_speed = 921600

lib_deps = 
    2978 ;ESP8266 and ESP32 OLED driver for SSD1306 displays
    246 ;rc-switch
    1484 ;UIPEthernet
    89 ;pubsubclient
